<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
main {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
}

.discography {
    height: 520px;
    width: 935px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation { 
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
}

.bar {
    
    border: 10px solid white;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    border: 10px solid rgb(235, 182, 182);
}

.slides input {
    display: none;
}

.slides {
    display: flex;
    width: 1200%;
    height: 100%;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 40%;
    height: 100%;
}

#slide1:checked ~ .s1 {
    margin-left: 0;
    
}

#slide2:checked ~ .s1 {
    margin-left: -20%;
    
} 
#slide3:checked ~ .s1 {
    margin-left: -40%;
} 
#slide4:checked ~ .s1 {
    margin-left: -60%;
} 
#slide5:checked ~ .s1 {
    margin-left: -80%;
} 

#slide6:checked ~ .s1 {
    margin-left: -100%;
} 






    </style>
</head>
<body>
    <main>
        <div class="discography">
            <div class="slides">
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <input type="radio" name="slide" id="slide4">
                <input type="radio" name="slide" id="slide5">
                

                <div class="slide s1">
                    <img src="./Images/U2-Songs-of-Surrender.jpg" alt="Capa CD U2 Songs of Surrender">
                </div>
                <div class="slide">
                    <img src="./Images/U2_-_Songs_of_Experience.jpg" alt="Capa CD Songs of Experience">
                </div>
                <div class="slide">
                    <img src="./Images/songs of innocence.jpg" alt="Capa CD U2 Songs of Innocence">
                </div>
                <div class="slide">
                    <img src="./Images/U2_-_No_Line_on_the_Horizon.jpg" alt="Capa CD U2 No Line on THe Horizon">
                </div>
                <div class="slide">
                    <img src="./Images/MIX.png" alt="Capas CDs U2" title="Clique para ser redirecionado a Discografia completa">
                </div>
                
                
            </div>

            <div class="navigation">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
                <label class="bar" for="slide5"></label>
                
            </div>
        </div>
    </main>
</body>
</html>